#!name = Q-Search H版快捷搜索
#!desc = 在Safari中更改搜索引擎为DuckDuckGo再使用此插件,关键字在搜索内容前后都生效,此为H版

# 91    91搜索
^https:\/\/duckduckgo.com\/\?q=91\+([^&]+).+ url 302 https://91porn.com/search_result.php?search_id=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+91.+ url 302 https://91porn.com/search_result.php?search_id=$1

# ph    pornhub搜索
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+ph.+ url 302 https://cn.pornhub.com/video/search?search=$1

# 51    51吃瓜搜索
^https:\/\/duckduckgo.com\/\?q=51\+([^&]+).+ url 302 https://51cg1.com/search/$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+51.+ url 302 https://51cg1.com/search/$1

# cg    黑料吃瓜搜索
^https:\/\/duckduckgo.com\/\?q=cg\+([^&]+).+ url 302 https://chigua2.com/search/$1/
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+cg.+ url 302 https://chigua2.com/search/$1/

# jab   jable搜索
^https:\/\/duckduckgo.com\/\?q=jab\+([^&]+).+ url 302 https://jable.tv/search/$1/
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+jab.+ url 302 https://jable.tv/search/$1/

# hm    haname搜索
^https:\/\/duckduckgo.com\/\?q=hm\+([^&]+).+ url 302 https://hanime1.me/search?query=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+hm.+ url 302 https://hanime1.me/search?query=$1

# 91s   91短视频搜索
^https:\/\/duckduckgo.com\/\?q=91s\+([^&]+).+ url 302 https://cn1.91short.com/search?wd=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+91s.+ url 302 https://cn1.91short.com/search?wd=$1

# bd    百度搜索
^https?:\/\/duckduckgo\.com\/\?q=bd\+([^&]+).+ 302 https://www.baidu.com/s?wd=$1
^https?:\/\/duckduckgo\.com\/\?q=([^&]+)\+bd.+ 302 https://www.baidu.com/s?wd=$1

# 无关键字默认为Google搜索
^https?:\/\/duckduckgo\.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

hostname = duckduckgo.com
