#!name = 闲鱼去广告
#!desc = 移除开屏广告、商品信息流广告、搜索栏填充词、我的页面推广横幅。
#!openUrl = https://apps.apple.com/app/id510909506
#!author = Treo6[https://github.com/Treo6]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Treo6
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FleaMarket.png
#!date = 2024-10-19 19:18:31

[Rule]
# 拦截广告下发
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, %E9%97%B2%E9%B1%BC*)), REJECT

[Rewrite]
# 首页顶部标签
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ reject-dict

# 我的页面横幅
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ - reject

# 商品详情为你推荐
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ reject-dict

# 0关注情况下首页顶部关注频道的用户推荐
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.fun\.follow\.feed\.list\/ - reject-dict

# 这些宝贝超好卖
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/ reject-dict

# 消息列表推广
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/ reject-dict

# 我的页面
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.topic\.banner\/ reject-dict

# 首页动画样式
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ reject-dict

# 用闲鱼币买更便宜
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/ reject-dict

# 搜索列表
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ reject-dict
^https:\/\/h5\.m\.goofish\.com\/wow\/moyu\/moyu-project\/[\w-]*search[\w-]*\/pages\/ reject-200

[Script]
# 我的页面
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish.js, requires-body=true, tag=移除我的页面推广

# 首页信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish_ads.js, requires-body=true, tag=移除首页信息流推广

# 首页顶部标签
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish_ads.js, requires-body=true, tag=移除首页顶部标签推广

# 搜索结果信息流广告
http-response ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish.js, requires-body=true, tag=移除搜索结果广告

# 首页闲鱼币入口、底部发布球
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish_ads.js, requires-body=true, tag=移除首页闲鱼币入口、底部发布球

# 搜索栏填充词
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish_ads.js, requires-body=true, tag=移除搜索栏填充词

# 定位地区页面的信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish_ads.js, requires-body=true, tag=移除定位地区页面的信息流广告

# 旧版首页顶部频道菜单
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish.js, requires-body=true, tag=移除旧版首页顶部频道菜单

# 商品详情页底部推荐
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish.js, requires-body=true, tag=移除商品详情页底部推荐

# 商品详情页周边推荐
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.nearby\.itemdetail\.enter\/1\.0 script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish.js, requires-body=true, tag=移除商品详情页周边推荐

# 关注的人页面圈子横幅
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.group\.myself\.banner\/ script-path=https://raw.githubusercontent.com/Treo6/personaluse/refs/heads/main/Loon/script/goofish.js, requires-body=true, tag=移除关注的人页面圈子横幅

[MitM]
hostname = acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com
